export const zh = {
  'If you no longer wish to receive notifications, change your preferences directly from your user space.':
    '如果您不再希望接收通知，请在您的用户空间中直接更改偏好设置。',
  'Access it from': '通过以下入口访问',
  Comment: '评论',
  commented: '评论了',
  'You receive this notification if you are the owner of the file or if you have also commented on this file':
    '如果您是该文件的所有者或也对该文件进行了评论，您会收到此通知',
  Space: '空间',
  'from the space': '来自该空间',
  'to the space': '到该空间',
  'Access your spaces from': '从以下位置访问您的空间',
  'Access this space from': '从以下位置访问此空间',
  'You now have access to the space': '您现在可以访问该空间',
  'You no longer have access to the space': '您已不再能够访问该空间',
  'This space has been permanently deleted': '该空间已被永久删除',
  anchored: '已固定',
  unanchored: '已取消固定',
  Share: '共享',
  'shared with you': '与您共享了',
  'no longer share with you': '不再与您共享',
  'You now have access to the share': '您现在可以访问该共享',
  'You no longer have access to the share': '您已不再能够访问该共享',
  'You are no longer a member of the parent share, your child share has been deleted': '您已不再是父级共享的成员，您的子共享已被删除',
  'Access your shares from': '从以下位置访问您的共享',
  'Access password': '访问密码',
  Sync: '同步',
  'Access your syncs from': '从以下位置访问您的同步',
  'You are no longer synchronizing': '您已停止同步',
  'Unlock Request': '解锁请求',
  'You receive this notification because you have a lock on this file.': '您收到此通知是因为您对该文件设置了锁。',
  'sends you a request to unlock the file': '向您发送了解锁该文件的请求',
  'Security notification': '安全通知',
  'Your account is temporarily locked for 15 minutes due to too many failed sign-in attempts': '您的账户因登录失败次数过多而被暂时锁定 15 分钟',
  'You can try signing in again after 15 minutes. If you did not make these attempts, please contact your administrator.':
    '您可以在 15 分钟后再次尝试登录。如果这些尝试并非由您发起，请联系您的管理员。',
  'Two-factor authentication (2FA) on your account has been disabled': '您账户的双重身份验证 (2FA) 已被禁用',
  'Two-factor authentication (2FA) on your account has been enabled': '您账户的双重身份验证 (2FA) 已被启用',
  'You received this notification because the security of your Sync-in account has changed. If you think this was a mistake, please review your security settings or contact your administrator.':
    '您收到此通知是因为您的 Sync-in 账户安全性发生了变化。如认为这是错误，请检查您的安全设置或联系管理员。',
  'Address IP': 'IP 地址',
  Browser: '浏览器',
  'New Version Available': '新版本可用',
  'You receive this notification because you are the administrator of this server.': '您收到此通知是因为您是此服务器的管理员。',
  'A new update is available': '有可用的新更新'
} as const
